# CASE-Bindings-CSharp

./: .gitignore  CT.CASE.sln  LICENSE  README.md
CT.CASE.Bindings/: CT.CASE.Bindings.csproj  CT.Case.Bindings.csproj  DataSet.cs  Marshal.cs  NonNegativeInteger.cs
CT.CASE.Generator/: BindingsTemplate+Ctor.cs  BindingsTemplate.tt  CT.CASE.Generator.csproj  Iri.cs  Program.cs  Startup.cs  String+ToIdentifier.cs  packages.config
CT.CASE.Generator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
CT.CASE.Generator/Resources/: Case_1_0_0.ttl  Case_1_1_0.ttl  ClassQuery.txt  EnumQuery.txt  GlobalPropertiesQuery.txt  PropertiesQuery.txt
CT.CASE.Generator/Types/: Cardinality.cs  Class.cs  Field.cs  OpenVocabulary.cs  Schema.cs
CT.CASE.Tests/: CT.CASE.Tests.csproj  DataSetTests.cs  Uris.cs  packages.config
CT.CASE.Tests/Properties/: AssemblyInfo.cs
CT.Case.Bindings/: CT.Case.Bindings.csproj  PositiveInteger.cs  packages.config
CT.Case.Bindings/Properties/: AssemblyInfo.cs
